digraph G {
"world" -> "map"[label="Broadcaster: /tf_world_to_map\nAverage rate: 30.312 Hz\nMost recent transform: 1682635020.492 ( -0.030 sec old)\nBuffer length: 4.982 sec\n"];
"map" -> "map_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1682635020.462 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1682635020.462 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /tf_world_to_odom\nAverage rate: 30.291 Hz\nMost recent transform: 1682635020.487 ( -0.025 sec old)\nBuffer length: 4.952 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1682635020.462 sec old)\nBuffer length: 0.000 sec\n"];
"drone_link" -> "cgo3_camera_optical_frame"[label="Broadcaster: /tf_drone_to_camera\nAverage rate: 30.320 Hz\nMost recent transform: 1682635020.482 ( -0.020 sec old)\nBuffer length: 4.947 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1682635020.462"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1682635020.462"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1682635020.462"[ shape=plaintext ] ;
 }->"drone_link";
}